NEXT_PUBLIC_DRUPAL_BASE_URL=http://first.ddev.site
NEXT_IMAGE_DOMAIN=first.ddev.site

# Authentication - add NEXT_PUBLIC_ prefix to make them available on client side
DRUPAL_CLIENT_ID=teacher
DRUPAL_CLIENT_SECRET=teacher
# NEXT_PUBLIC_DRUPAL_CLIENT_ID=teacher
# NEXT_PUBLIC_DRUPAL_CLIENT_SECRET=teacher

# Required for On-demand Revalidation
# DRUPAL_REVALIDATE_SECRET=your_revalidate_secret
